<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>可拖动流程图</title>
  <link href="static/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
  <link href="static/ligerUI/skins/Silvery/css/style.css" rel="stylesheet" type="text/css" />
  <script src="static/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
  <script src="static/ligerUI/js/core/base.js" type="text/javascript"></script>
  <script src="static/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
  <script src="static/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
  <script src="static/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
  <script src="static/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
  <script src="static/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
  <script src="static/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
  <script src="static/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>
  <script src="static/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
  <script src="static/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script>
  <script src="static/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
  <script src="static/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
  <script src="static/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
  <script src="static/jquery-validation/messages_cn.js" type="text/javascript"></script>
  <script src="static/js/go.js"></script>
  <script src="static/js/index.js"></script>
  <style type="text/css">
    body {
      font-size: 12px;
    }

    .l-table-edit-td {
      padding: 4px;
    }

    .l-verify-tip {
      left: 230px;
      top: 120px;
    }

    input {
      border: 1px solid #333333;
      color: #666666;
      background: #eeeeee;
      font: normal 12px Tahoma;
      height: 18px;
      width: 100% !important;
    }

    .l-text {
      width: 100% !important;
    }

    .l-button-submit,
    .l-button-test {
      width: 80px !important;
      float: left;
      margin-left: 10px;
      padding-bottom: 2px;
    }

    .l-box-select {
      width: 174px !important;
    }
  </style>
</head>

<body onload="init()">
  <div id="sample">
    <div style="width:100%; white-space:nowrap;">
      <span style="display: inline-block; vertical-align: top; width:120px">
        <div id="myPaletteDiv" style="border: solid 1px black; height: 670px"></div>
      </span>
      <span style="display: inline-block; vertical-align: top; width:80%">
        <div id="myDiagramDiv" style="border: solid 1px black; height: 670px"></div>
      </span>
    </div>
    <div>
      <div>
        <button id="SaveButton" onclick="save()">提交</button>
        <button onclick="load()">撤销修改</button>
      </div>
      <textarea id="mySavedModel" style="width:80%;height:200px">
          { "class": "go.GraphLinksModel",
            "linkFromPortIdProperty": "fromPort",
            "linkToPortIdProperty": "toPort",
            "nodeDataArray": [],
            "linkDataArray": []}
        </textarea>
    </div>
  </div>
</body>

</html>